* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}
body {
 background-image: linear-gradient(
    rgb(10, 0, 54),
    rgb(1, 0, 17),
    rgb(11, 0, 61)
  );
  width: 100%;
  min-height: 100vh;
  min-height: 100dvh;
  min-width: 100vw;
  min-width: 100dvw;

  height: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  color: aliceblue;
} 

@media (min-width: 320px) {
  h1 {
    width: auto;
    height: auto;
    font-size: 2em;
    font-size: 2em;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  h2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: montserrat;
    font-style: oblique;
    animation: h2 1s ease;
}

 p {
    margin-bottom: 0.3rem;
    font-size: 0.8em;
  }

  .mi-logo {
    width: 3em;
  }

  header {
    padding: 2vw;
    padding: 2dvw;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(218, 108, 5);
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  a {
    color: aliceblue;
    list-style-type: none;
    text-decoration: none;
    list-style: none;
  }
  ul {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    list-style-type: none;
    gap: 2vw;
    text-align: center;
    padding-left: 0;
    margin-bottom: 0;
  }

  li {
    list-style-type: none;
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0.7em;
  }


  main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 3vw;
    padding: 3dvw;
  }


  
  #teloresumo {
    margin-bottom: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mi-foto {
    border-radius: 50%;
  }
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 50vh;
    height: 50dvh;
    width: 50vw;
    width: 50dvh;
    cursor: pointer;
    animation: quien-soy 1s ease;
    padding-top: 3em;
  }
  .single-card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
  }
  .single-card:hover {
    transform: rotateY(180deg);
  }

  .front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-image: url(/images/valentin-vattuone.jpg);
    background-size: cover;
    border-radius: 50%;
    color: rgb(21, 6, 77);
    text-align: center;
  }
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    color: rgb(201, 97, 0);
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    font-size: 100%;
    padding: 20%;
    font-family: monospace;
  }
  .descripcion {
    width: 45vh;
    width: 45dvh;
    text-decoration: dotted;
    list-style-type: circle;
    font-size: 0.9em;
    gap: 0.5em;
  }






  strong {
    color: rgb(201, 97, 0);
  }
 
  .quien-soy {
    display: flex;
    align-items: center;
    grid-row: 1;
    grid-column: 3;
    justify-self: end;
    margin-top: 3em;
    animation: presentacion 3s ease;
  }

  .design-pack{
    display: grid;
    align-items:center ;
    justify-items:center;
    padding: 3em;
  }


  .img-ill{
grid-area: 1/3;
width:12vw;
width:12dvw;
  }
    .img-psd{
grid-area: 2/2;
width:12vw;
width:12dvw;
  }
      .img-pr{
grid-area: 2/4;
width:12vw;
width:12dvw;
  }
        .img-ae{
grid-area: 3/1;
width:12vw;
width:12dvw;
  }
  .img-id{
    grid-area: 3/3;
width:12vw;
width:12dvw;
  }
  .img-lr{
        grid-area: 3/5;
width:12vw;
width:12dvw;
  }
  i{
    font-size: 12vw;
    font-size: 12vw;
  }
  
  .front-pack{
    padding: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
    .soft-skills{
display: flex;
align-items: center;
    gap: 2em;
    margin-bottom: 1em;
    font-weight: bolder;
  }
.soft-skills i{
    font-size: 8vw;
}
#proyectos{

}
  #XP {
  }
  #contactame {
  }
@keyframes h2{
    from{
transform: rotateX(45deg)  translateX(-20px) scaleX(20px);

    }
    to{
        transform:  rotateX(0deg) translateX(0px) scaleX(0px);
    }
}
  @keyframes quien-soy {
    from {
      opacity: 0;
      transform: translateX(-50em);
    }
    to {
      opacity: 1;
      transform: translateX(0em);
    }
  }
  @keyframes presentacion {
    from {
      opacity: 0;
      transform: translateX(50em);
    }
    to {
      opacity: 1;
      transform: translateX(0em);
    }
  }
}












@media (min-width: 768px) and (max-width: 1440px) {
  h1 {
    grid-column: 1;
    grid-row: 1;
    width: auto;
    height: auto;
    font-size: 2em;
  }
  .mi-logo {
    width: 7vw;
  }
  strong {
    color: rgb(255, 122, 33);
  }
  header {
    padding: 2vw;
    padding: 2dvw;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(218, 108, 5);
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  ul {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    list-style-type: none;
    gap: 2vw;
    text-align: center;
    padding-left: 0;
    margin-bottom: 0;
  }
  li {
    transition: all 0.5s ease;
  }
  nav {
    padding: 0;
    margin: 0;
  }
  li:hover {
    transform: scale(1.2);
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    padding: 2vw;
    padding: 2dvw;
  }
  #teloresumo {
    grid-row: 1;
    grid-column: span 4;
    display: grid;
    margin-bottom: 3em;
  }
  .mi-foto {
    border-radius: 50%;
  }
  .wrapper {
    grid-row: 1;
    grid-column: 1 / 2;
    /* display: flex;
    align-items: center;
    justify-content: center;*/
    position: relative;
    height: 55vh;
    height: 55dvh;
    width: 55vw;
    width: 55dvh;
    cursor: pointer;
    animation: quien-soy 1s ease;
  }
  .single-card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
  }
  .single-card:hover {
    transform: rotateY(180deg);
  }

  .front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-image: url(/images/valentin-vattuone.jpg);
    background-size: cover;
    border-radius: 50%;
    color: rgb(21, 6, 77);
    text-align: center;
  }
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    color: rgb(201, 97, 0);
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    font-size: 90%;
    padding: 20%;
    font-family: monospace;
  }
  .descripcion {
    width: 45vh;
    width: 45dvh;
    text-decoration: dotted;
    list-style-type: circle;
    font-size: 0.9em;
    gap: 0.5em;
  }

  p {
    margin-bottom: 0.3rem;
  }
  .quien-soy {
    display: flex;
    align-items: center;
    grid-row: 1;
    grid-column: 3;
    justify-self: end;
    padding-left: 1em;
    margin-top: 3em;
    animation: presentacion 2s ease;
  }
  #skills {
    display: grid;
    grid-row: 2;
    grid-column: span 4;
  }
  #XP {
    grid-row: 4;
  }
  #contactame {
    grid-row: 5;
  }

  @keyframes quien-soy {
    from {
      opacity: 0;
      transform: translateX(-50em);
    }
    to {
      opacity: 1;
      transform: translateX(0em);
    }
  }
  @keyframes presentacion {
    from {
      opacity: 0;
      transform: translateX(50em);
    }
    to {
      opacity: 1;
      transform: translateX(0em);
    }
  }
}
